spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

# Substiuído pelo Flyway - Ferramenta de Gerenciamento de Schema Generation
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testedata

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#spring.jackson.property-naming-strategy=SNAKE_CASE

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#logging.level.root=DEBUG

#spring.servlet.multipart.max-file-size=2KB
#spring.servlet.multipart.max-request-size=20MB

algafood.storage.local.diretorio-fotos=/catalogo/upload

#Propriedades transferidas para o Run Configuration para bão ficarem expostas;
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=lucio-algafood-test
algafood.storage.s3.region=us-east-1
algafood.storage.s3.folder-fotos=catalogo

algafood.storage.tipo=s3


spring.mail.host=smtp-pulse.com
spring.mail.port=465
spring.mail.username=luciomarcel@gmail.com
spring.mail.password=e6mQn3NHEp9