flyway.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=password

#mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties